@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vpecps');
  src:  url('fonts/icomoon.eot?vpecps#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vpecps') format('truetype'),
    url('fonts/icomoon.woff?vpecps') format('woff'),
    url('fonts/icomoon.svg?vpecps#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-office:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-youtube:before {
  content: "\ea9d";
}
